<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>셀 합치기</title>
    <style>
         body {
              /*볼더의 바깥쪽 여백 */
            
            margin : 10 ;
                 
            /*볼더의 안쪾 여백 */

               padding :10;

         }


        #container  {
              margin : 0 auto ; 
                  border : 1px solid red ;
                  width: 60%;
        }

        table{
          margin : 0 auto;
            width: 60%;
            border-collapse: collapse;
           margin-bottom: 20px; 
           margin-top: 20px; 
        }


        td{
            border: 1px solid #000;
            text-align: center;
            padding : 20px;
            font-size: 30px;
        }

        .c1 {
            background-color: rgb(248, 248, 181);
        }
    </style>
</head>
<body>   

         <div id ="container">

    <table>
        <tr>
            <td colspan="3" class ="c1">1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <tr>            
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
        </tr>
    </table>    
    <table>
        <tr>
            <td rowspan="3"class ="c1">1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>            
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>            
            <td>6</td>
            <td>7</td>
        </tr>
    </table>
    <table>
        <tr>
          <td>1</td>
          <td rowspan="3"class ="c1">2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
        </tr>
        <tr>
          <td>6</td>
          <td>7</td>
        </tr>
      </table>
      


          </div>
          </body>
</html>