<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: palevioletred 226, 145, 154;
            opacity: 0.1;
        }
        
        @media only screen and (min-width:0px) {
            body {
                background-color: gold;
            }
        }
        
        @media only screen and (min-width:600px) {
            body {
                background-color: rgb(97, 119, 218);
            }
        }
        
        @media only screen and (min-width:900px) {
            body {
                background-color: rgb(153, 248, 129);
            }
        }
        
        @media only screen and (min-width:1200px) {
            body {
                background-color: rgb(207, 86, 171);
            }
        }
        
        @media only screen and (min-width:1500px) {
            body {
                background-color: rgb(235, 49, 49);
            }
        }
    </style>
</head>

<body>

</body>

</html>