<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient : 색깔의 번짐 효과</title>
    <style>
        #grad1 {
            height: 270px;
            opacity: 0.8;
            width: 700px;
            /*background: red;*/
            background: linear-gradient( to left, red, rgb(112, 112, 185), green, yellow);
        }
        
        #grad2 {
            border: 1px solid rgb(243, 181, 181);
            width: 400px;
            opacity: 1;
            height: 400px;
            border-radius: 200px;
            background: radial-gradient( rgb(228, 63, 63), rgb(135, 135, 223), rgb(114, 168, 114), yellow);
        }
    </style>
</head>

<body>
    <h2>Gradient 효과</h2>
    <hr />
    <h4>4색 선형 그라디언트</h4>
    <div id="grad1"></div>

    <h4>원형 그라디언트</h4>
    <div id="grad2"></div>
</body>

</html>