<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position : Fixed</title>
    <style>
        header {
            border: 1px solid red;
            width: 100%;
            height: 100px;
            background-color: greenyellow;
            position: fixed;
            left: 0;
            top: 0;
        }
        main {
            /* fixed header 할 경우
            margin을 이용해서 밑으로 내려줘야함*/
            height: 1500px;
            margin-top: 100px;
            background-color: lightskyblue;
        }
        .fixed {
            position: fixed;
            top: 35%;
            right: 10px;
            width: 50px;
            height: 200px;
            background-color: palevioletred;
            opacity: 50%;
        }
    </style>
</head>
<body>
    
    <header> 상 단 헤 더 블 락 </header>
    <main> 메 인 블 락
        <div class="fixed"> 오른쪽 중간에 항상 고정 </div>
    </main>
    <footer> 푸 터 블 락</footer>
</body>
</html>