<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float vs Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .f1,
        .wrap {
            border: 1px solid olive;
            width: 1000px;
            margin: 0 auto;
        }
        
        .f2 {
            float: left;
            border: 1px solid orange;
            width: 100px;
            height: 100px;
            margin: 40px;
        }
        
        .clear {
            clear: both;
        }
        
        .c1 div,
        .c2 div,
        .c3 div,
        .c4 div {
            border: 1px solid red;
        }
        
        .c1 {
            display: flex;
            justify-content: space-between;
            border: 1px solid pink;
        }
        
        .c2 {
            display: flex;
            justify-content: space-around;
            border: 1px solid wheat;
        }
        
        .c3 {
            border: 1px solid darkblue;
            display: flex;
            justify-content: space-evenly;
        }
        
        .c4 {
            border: 1px solid rebeccapurple;
            display: flex;
            /*수평정렬*/
            justify-content: space-evenly;
            /*수직정렬*/
            align-items: center;
            height: 200px;
        }
        
        .c5 {
            border: 1px solid red;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* 기본옵션 /nowrap 하위에 있는 모든박스를 옆으로 배치시킨다 . */
            flex-wrap: nowrap;
        }
        
        .c5 div {
            border: 1px solid green;
            width: 300px;
            height: 300px;
            background-color: goldenrod;
        }
        
        .c6 {
            border: 1px solid red;
            height: 800px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /*박스 크기에 맞게 아래로 떨어뜨림 */
            flex-wrap: wrap;
        }
        
        .c6 div {
            border: 1px solid green;
            width: 300px;
            height: 300px;
            background-color: goldenrod;
        }
    </style>
</head>

<body>
    <h2 style="width: 1000px; margin: 0 auto">Float 으로 처리</h2>
    <hr style="width: 1000px; margin: 0 auto" />
    <br />
    <div class="f1">
        <div class="f2">박스1</div>
        <div class="f2">박스2</div>
        <div class="f2">박스3</div>
        <div class="f2">박스4</div>
        <div class="f2">박스5</div>

        <div class="clear"></div>
    </div>
    <div class="wrap">
        <hr />
        <h2>display : flex -justify-content :space-between</h2>
        <hr />
        <br /><br /><br />

        <div class="c1">
            <div>박스1</div>
            <div>박스2</div>
            <div>박스3</div>
            <div>박스4</div>
            <div>박스5</div>
        </div>
        <br /><br /><br />
    </div>

    <div class="wrap">
        <hr />
        <h2>display : flex -justify-content :space-around</h2>
        <hr />
        <br /><br /><br />

        <div class="c2">
            <div>박스1</div>
            <div>박스2</div>
            <div>박스3</div>
            <div>박스4</div>
            <div>박스5</div>
        </div>
        <br /><br /><br />
    </div>

    <div class="wrap">
        <hr />
        <h2>display : flex -justify-content :space-evenly</h2>
        <hr />
        <br /><br /><br />

        <div class="c3">
            <div>박스1</div>
            <div>박스2</div>
            <div>박스3</div>
            <div>박스4</div>
            <div>박스5</div>
        </div>
        <br /><br /><br />
    </div>

    <div class="wrap">
        <hr />
        <h2>display : flex -align :items-center (수직정렬)</h2>
        <hr />
        <br /><br /><br />

        <div class="c4">
            <div>박스1</div>
            <div>박스2</div>
            <div>박스3</div>
            <div>박스4</div>
            <div>박스5</div>
        </div>
        <br /><br /><br />
    </div>

    <div class="wrap">
        <hr />
        <h2>display : flex -align :items-center (수직정렬) flex-wrap :nowrap</h2>
        <hr />
        <br /><br /><br />

        <div class="c5">
            <div>박스1</div>
            <div>박스2</div>
            <div>박스3</div>
            <div>박스4</div>
            <div>박스5</div>
        </div>
        <br /><br /><br />
    </div>

    <div class="wrap">
        <hr />
        <h2>display : flex -align :items-center (수직정렬) flex-wrap :wrap</h2>
        <hr />
        <br /><br /><br />

        <div class="c6">
            <div>박스1</div>
            <div>박스2</div>
            <div>박스3</div>
            <div>박스4</div>
            <div>박스5</div>
        </div>
        <br /><br /><br />
    </div>
</body>

</html>