<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>기타 커뮤니티-인덱스 페이지</title>
    <style>
        #wrap {
            width: 70%;
            margin: 0 auto;
            height: 1000px;
        }
        
        header {
            width: 100%;
            height: 100px;
            float: left;
        }
        
        aside {
            width: 20%;
            height: 600px;
            float: left;
        }
        
        main {
            width: 88%;
            height: 80%;
            margin-left: 20%;
        }
        
        footer {
            height: 200px;
            width: 88%;
            padding-left: 23%;
        }
        
        .clear {
            clear: both;
        }
        
        .container1 {
            background-color: #dfd7d7;
            padding-top: 20px;
            padding-left: 10px;
            border-radius: 8px;
            height: 20%;
            margin-left: 10px;
        }
        
        .container2 {
            background-color: #dfd7d7;
            padding-top: 100px;
            padding-left: 10px;
            border-radius: 8px;
            height: 150px;
            margin-left: 10px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input {
            width: 50%;
            padding: 10px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            height: 10%;
        }
        
        button {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
            width: 40%;
            height: 40%;
            padding-left: 4px;
        }
        
        .options {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 10px;
        }
        
        .c1 {
            font-size: 10px;
            align-items: center;
        }
        
        .m1 {
            font-size: 12px;
            color: greenyellow;
        }
        
        .b1 {
            font-size: 10px;
            margin-bottom: 2px;
            padding-bottom: 1px;
            height: 45%;
            align-items: center;
        }
        
        .d7 {
            font-size: 20px;
            color: #4caf50;
            font-weight: bold;
        }
        
        .d8 {
            align-items: center;
            font-size: 12px;
        }
        
        .u1 {
            list-style: none;
            padding-left: 40%;
            display: flex;
            align-items: center;
            font-size: 10px;
            float: left;
        }
        
        .u1 li {
            margin-right: 10px;
        }
        
        .i1 {
            float: left;
            padding-right: 130px;
        }
        
        .i2 {
            display: block;
            max-width: 80%;
            height: auto;
        }
        
        .i3 {
            padding-left: 2%;
        }
        
        .text-overlay {
            position: absolute;
            top: 3.2%;
            left: 5%;
            transform: translate(64%, 134%);
            color: white;
            font-size: 11px;
            padding-left: 100px;
        }
        
        .image-container {
            font-size: 10px;
        }
        
        .b2 {
            float: left;
            padding-left: 20px;
        }
        
        .b3 {
            float: left;
            padding: 10px;
        }
        
        .b4 {
            float: left;
            padding: 10px;
        }
        
        .b5 {
            float: left;
            padding: 10px;
        }
        
        .d10 {
            float: left;
        }
        
        .d11 {
            float: left;
            padding-left: 10px;
        }
        
        .d12 {
            float: left;
        }
        
        .g1 {
            float: left;
        }
        
        .g2 {
            float: left;
            margin-left: 7%;
        }
        
        .g3 {
            float: left;
            margin-left: 7%;
        }
        
        .c10 {
            float: left;
        }
        
        .d14 {
            float: left;
            padding-left: 10%;
        }
        
        .d15 {
            float: left;
            padding-left: 20%;
        }
        
        .d13 {
            border: solid gainsboro;
            height: 180px;
            width: 700px;
            margin: 10px;
            padding: 40px;
        }
        
        .s1 {
            padding-left: 300px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="image-container">
                <img class="i1" src="img/logo.png" alt="logo" />
                <ul class="u1">
                    <li><a href="#">로그인</a>&emsp;|</li>
                    <li><a href="#">회원가입</a>&emsp;|</li>
                    <li><a href="#">사이트맵</a>&emsp;|</li>
                    <li><a href="#">회사소개</a></li>
                </ul>
                <img class="i2" src="img/main_menu_bg.png" alt="moto" />
                <div class="text-overlay">
                    자유게시판 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;기타연주&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 공동구매&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;연주회 안내&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;회원게시판
                </div>
            </div>
        </header>
        <aside>
            <div class="container1">
                <h class="m1">Member</h>
                <h class="m2">Login</h>
                <label for="username"><b></b></label>
                <input />
                <div class="clear"></div>

                <label for="password"><b></b></label>
                <input />

                <button class="b1" type="button" onclick="login()">로그인</button>

                <div class="options">
                    <a href="#" onclick="showSignUpForm()">회원가입|&emsp; </a>
                    <a href="#" onclick="showForgotUsernameForm()">아이디찾기|&emsp;
                  </a>
                    <a href="#" onclick="showForgotPasswordForm()">비밀번호찾기&emsp;
                  </a>
                    <div class="clear"></div>
                </div>
            </div>




        </aside>

        <main>
            <section class="mainsection">
                <img class="i3" src="img/main_img.png" alt="moto" />
            </section>

    </div>
    </main>
    <div class="clear"></div>
    <footer>
        <hr>
        <div>
            <img class="c10" src="img/logo_footer.gif" />
        </div>
        <div class="d14">
            <div> 서울시 강남구 삼성동 1234 우 : 123-1234</div>
            <div> TEL: 031-123-1234 Email : email@domain.com </div>
            <div> CopyRIght (c)루바토 AllRights resserve</div>
        </div>
        <div class="d15">
            <img src="img/facebook.gif" />
            <img src="img/blog.gif" />
            <img src="img/twitter.gif" />
        </div>
        </div>
    </footer>
    </div>
</body>

</html>