<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
        #wrap {
            /*
            border: 1px solid red;
            */
            width: 70%;
            margin: 0 auto;
        }
        header {
            /*
            border: 1px solid purple;
            */
            width: 100%;
            height: 100px;
        }
        aside {
            /*
            border: 1px solid palegreen;
            */
            width: 20%;
            float: left;
        }
        main {
            /*
            border: 1px solid purple;
            */
            width: 80%;
            margin-left: 20%;
        }
        footer {
            /*
            border: 1px solid blue;
            */
            width: 100%;
            height: 100px;
        }
        .clear {
            clear: both;
        }
        .d1 {   /* 헤더 로고 */
            /*
            border: 1px solid black;
            */
            width: 18%;
            margin-left: 20px;
            margin-top: 20px;
            float: left;
        }
        .d2 {   /* 헤더 우측 메뉴 */
            /*
            border: 1px solid black;
            */
            width: 78%;
            margin-left: 20px;
            float: left;
            position: relative;
        }
        #p1 {
            text-align: right;
            margin-right: 3%;
        }
        .image-container {
            vertical-align: middle;
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 47%;
            width: 100%;
            transform: translate(-50%, 30%);
            color: white;
            font-size: 18px;
            font-weight: bolder;
            margin-left: 25px;
            float: left;
            text-align: center;
        }
        .d3 {   /* aside 로그인 영역 */
            /*
            border: 1px solid black;
            */
            width: 88%;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        .d3-1 {     /* 로그인 박스 */
            border: 1px solid darkgray;
            padding: 7px;
            border-radius: 10px;
            width: 94%;
            background-color: #eeeeee;
        }
        .d4 {   /* aside 방명록 영역 */
            /*
            border: 1px solid black;
            */
            width: 88%;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        .d5 { /* main 1 상단배너 */
            /*
            border: 1px solid black;
            */
        }
        .d6 { /* main 2 공지사항, 자유게시판 */
            /*
            border: 1px solid black;
            */
            width: 49%;
            float: left;
        }  
        .d7 { /* main 3 유튜브동영상 */
            /*
            border: 1px solid black;
            */
            width: 49%;
            float: right;
            padding: 9px;
        }
        .d8 { /* main 4 포토갤러리 */
            /*
            border: 1px solid black;
            */
            width: 98%;
            float: left;
        }
        .d9 {
            border:1px solid gray;
            margin-top: 10px;
            width: 99%;
            height: 200px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d10 {
            margin-left: 10px;
            margin-top: 5px;
            width: 25%;
            float: left;
        }
        header tr td {
            /*
            border: 1px solid blue;
            */
        }
        aside tr td {
            /*
            border: 1px solid blue;
            */
        }
        .t1 {
            /*
            border: 1px solid darkgray;
            */
            background-color: white;
        }
        main tr td {
            /*
            border: 1px solid blue;
            */
        }
        footer tr td {
            /*
            border: 1px solid blue;
            */
        }
        .t1 {
            width: 100%;
        }
        .clear {
            clear: both;
        }
        .i1 {
            margin-left: 20px;
        }
        .i2 {
            padding-left: 86%;
        }
        .i3 {
            margin-left: 60px;
        }
        .l1{
            margin-top: 2px;
        }
        .i8{
            padding-left: 10%;
        }
        .c3{
            font-size: 18px;
        }
    </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <div class="d1">
                    <a href="ex05_index.html"><img width="70%" src="img/logo.png"></a>
                </div>
                <div class="d2">
                    <p id="p1">HOME | LOGIN | JOIN | NOTICE</p>
                    <div class="image-container">
                        <img width="100%" src="img/main_menu_bg.png">
                    </div>
                    <table class="text-overlay">
                        <tr class="c3">
                            <td width="20%"><a href="ex05_board_list.html">자유게시판</a></td>
                            <td width="20%">기타 소개</td>
                            <td width="20%">공동 구매</td>
                            <td width="20%">연주회 안내</td>
                            <td width="20%">회원 게시판</td>
                        </tr>
                    </table>
                </div>
                <div class="clear"></div>
                </table>
            </header>
            <aside>
                <div class="d3">
                    <div class="d3-1">
                        <img width="80%" src="img/ttl_login.png"><br>
                        <table width="100%">
                            <tr>
                                <td class="t1"></td>
                                <td rowspan="2" width="20%"><img src="img/btn_login.gif"></td></tr>
                            <tr>
                                <td class="t1"></td>
                            </tr>
                        </table>
                        <img width="90%" src="img/btn_search.gif">
                    </div>
                </div>
                <div class="d4">
                    <div class="d3-1">
                       <img src="img/ttl_memo.gif"><br>
                       <hr class="l1">
                       <img src="img/icon_blue.gif"> 안녕하세요!<br>
                       <img src="img/icon_blue.gif"> 안녕하세요!<br>
                       <img src="img/icon_blue.gif"> 안녕하세요!<br>
                       <img src="img/icon_blue.gif"> 안녕하세요!<br>
                    </div>
                </div>
                <div class="clear"></div>
            </aside>
            <main>
                <div class="d5"> <!-- main 1 상단배너 -->
                    <br>
                    <img class="i1" width="95%" src="img/main_img.png">
                    <br>
                </div>
                <div class="d6"> <!-- main 2 공지사항 -->
                    <table width="100%">
                        <tr>
                            <td colspan="3">
                                <img height="20px" class="i5" src="img/latest1.gif"><img width="7%" class="i2" src="img/more.gif">
                            </td>
                        </tr>
                        <tr><td colspan="3"><hr></td></tr>
                        <tr>
                            <td width="28%"><img width="70%" src="img/book_pen.gif"></td>
                            <td width="50%">루바토 개편과 사이트 이용... <br>
                                루바토 개편과 사이트 이용... <br>
                                루바토 개편과 사이트 이용... <br>
                                루바토 개편과 사이트 이용... </td>
                            <td>2014-01-05<br>
                                2014-01-05<br>
                                2014-01-05<br>
                                2014-01-05
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                            <img height="20px" class="i5" src="img/latest2.gif"><img width="7%" class="i2" src="img/more.gif"></td>
                        </tr>
                        <tr><td colspan="3"><hr></td></tr>
                        <tr>
                            <td><img src="img/book_pen.gif"></td>
                            <td width="50%">루바토 개편과 사이트 이용... <br>
                                루바토 개편과 사이트 이용... <br>
                                루바토 개편과 사이트 이용... <br>
                                루바토 개편과 사이트 이용... </td>
                            <td>2014-01-05<br>
                                2014-01-05<br>
                                2014-01-05<br>
                                2014-01-05
                            </td>
                    </table>
                </div>
                <div class="d7"> <!-- main 3 유튜브동영상 -->
                    <img height="20px" class="i8" src="img/latest3.gif"><img width="7%" class="i2" src="img/more.gif">
                    <hr>
                    <img width="80%" class="i3" src="img/bach.jpg">
                </div>
                <div class="d8"> <!-- main 4 포토갤러리 -->
                    <img height="20px" src="img/latest4.gif"><br>
                    <div class="d9">
                        <div class="d10">
                            <img src="img/img1.jpg"><br>
                            기타 페스티벌 4중주
                        </div>
                        <div class="d10">
                            <img src="img/img1.jpg"><br>
                            기타 페스티벌 4중주
                        </div>
                        <div class="d10">
                            <img src="img/img1.jpg"><br>
                            기타 페스티벌 4중주
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </main>
            <br>
            <hr>
            <footer>
                <table class="t1">
                    <tr>
                        <td width="20%"></td>
                        <td width="20%"><img src="img/footer_logo.gif"></td>
                        <td width="35%">서울시 강남구 삼성동 1234 우: 123-1234<br>
                                        TEL : 031-123-1234 Email : email@domain.com<br>
                                        COPYRIGHT(C) 루바토 ALL RIGHTS RESERVED</td>
                        <td width="17%"></td>
                        <td width="8%"><img src="img/facebook.gif">
                                        <img src="img/blog.gif">
                                        <img src="img/twitter.gif"></td>
                    </tr>
                    

                </table>

            </footer>
        </div>
    </body>
</html>