<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Dobro dosli u najbolji kafic na svetu">
    <meta name="keywords" content="Kafic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel BT - Contact Us</title>
    <style>
        /* Reset */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Main Styling */
        
        html body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1, 7em;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        h1,
        h2,
        h3 {
            padding-bottom: 20px;
        }
        
        p {
            margin: 10px 0;
        }
        /* Utility Classes */
        
        .container {
            margin: auto;
            max-width: 1100px;
            overflow: auto;
            padding: 0 20px;
        }
        
        .text-primary {
            color: #f7c08a;
        }
        
        .lead {
            font-size: 20px;
        }
        
        .btn {
            display: inline-block;
            font-size: 18px;
            color: #fff;
            background: #333;
            padding: 13px 20px;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background: #f7c08a;
            color: #333
        }
        
        .btn-light {
            background: #f4f4f4;
            color: #333;
        }
        
        .bg-dark {
            background: #333;
            color: #fff;
        }
        
        .bg-light {
            background: #f4f4f4;
            color: #333;
        }
        
        .bg-primary {
            background: #f7c08a;
            color: #333;
        }
        
        .clr {
            clear: both;
        }
        
        .l-heading {
            font-size: 40px;
        }
        /* Padding */
        
        .py-1 {
            padding: 10px 0;
        }
        
        .py-2 {
            padding: 20px 0;
        }
        
        .py-3 {
            padding: 30px 0;
        }
        /* Navbar */
        
        #navbar {
            background: #333;
            color: #fff;
            overflow: auto;
        }
        
        #navbar a {
            color: #fff
        }
        
        #navbar h1 {
            float: left;
            padding-top: 20px;
        }
        
        #navbar ul {
            list-style: none;
            float: right;
        }
        
        #navbar ul li {
            float: left;
        }
        
        #navbar ul li a {
            display: block;
            padding: 20px;
            text-align: center;
        }
        
        #navbar ul li a:hover,
        #navbar ul li a.current {
            background: #444;
            color: #f7c08a;
        }
        /* showcase */
        
        #showcase {
            background-image: url('../img/showcase.jpg');
            no-repeat center center/cover;
            height: 1050px;
        }
        
        #showcase .showcase-content {
            color: #fff;
            text-align: center;
            padding-top: 500px;
        }
        
        #showcase .showcase-content h1 {
            font-size: 75px;
            line-height: 1.2em;
        }
        
        #showcase .showcase-content p {
            padding-bottom: 20px;
            line-height: 1.7em;
        }
        
        #home-info {
            height: 400px;
        }
        
        #home-info .info-img {
            float: left;
            width: 50%;
            background: url('../img/photo-1.jpg') no-repeat;
            min-height: 100%;
        }
        
        #home-info .info-content {
            float: right;
            width: 50%;
            height: 100%;
            text-align: center;
            padding: 50px 30px;
            overflow: hidden;
        }
        
        #home-info .info-content p {
            padding-bottom: 30px;
        }
        /* Features */
        
        .box {
            float: left;
            widows: 33.5%;
            padding: 60px;
            text-align: center;
        }
        
        .box i {
            margin-bottom: 10px;
        }
        /* About Info */
        
        #about-info .info-right {
            float: right;
            width: 50%;
            min-height: 100%;
        }
        
        #about-info .info-left {
            float: left;
            width: 50%;
            min-height: 100%;
        }
        
        #about-info .info-right img {
            display: block;
            margin: auto;
            width: 70%;
            border-radius: 50%;
        }
        
        #testimonials {
            height: 600px;
            background: url('../img/test-bg.jpg') no-repeat center center/cover;
            padding-top: 100px;
        }
        
        #testimonials .testimonial img {
            width: 100px;
            float: left;
            margin-right: 40px;
            border-radius: 50%;
        }
        
        #testimonials h2 {
            color: #fff;
            text-align: center;
            padding-bottom: 55px;
        }
        
        #testimonials .testimonial {
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 5px;
            opacity: 0.85;
        }
        
        #contact-form .form-group {
            mairgin-bottom: 20px;
        }
        
        #contact-form label {
            display: block;
            margin-bottom: 5px;
        }
        
        #contact-form input,
        #contact-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px #ddd slod;
        }
        
        #contact-form textarea {
            height: 200px;
        }
        
        #contact-form input:focus,
        #contact-form textarea:focus {
            outline: none;
            border-color: #f7c08a
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">KBT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a class="current" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="contact-form" class="py-3">
        <div class="container">
            <h1 class="l-heading"><span class="text-primary">Contact </span> Us</h1>
            <p>Please fill in all spots so you can contact us</p>
            <form action="process.php">
                <div class="form-group">
                    <laber for="name">Name</laber>
                    <input type="text" name="Name" id="Name">
                </div>
                <div class="form-group">
                    <laber for="email">Email</laber>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <laber for="message">Message</laber>
                    <textarea type="email" name="message" id="message"></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>
    <section id="contact-info" class="bg-dark">
        <div class="container">
            <div class="box ">
                <i class="fas fa-hotel fa-3x"></i>
                <h3> Location</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="box">
                <i class="fas fa-phone fa-3x"></i>
                <h3>Telefone Number</h3>
                <p>(+381)-55-555-5555</p>
            </div>
            <div class="box ">
                <i class="fas fa-envelope fa-3x"></i>
                <h3>Email Address</h3>
                <p>fakeemailadresa@gmail></p>
            </div>
        </div>

    </section>

</body>

</html>