<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Dobro dosli u najbolji kafic na svetu">
    <meta name="keywords" content="Kafic">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel BT - About</title>
    <style>
        /* Reset */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Main Styling */
        
        html body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1, 7em;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        h1,
        h2,
        h3 {
            padding-bottom: 20px;
        }
        
        p {
            margin: 10px 0;
        }
        /* Utility Classes */
        
        .container {
            margin: auto;
            max-width: 1100px;
            overflow: auto;
            padding: 0 20px;
        }
        
        .text-primary {
            color: #f7c08a;
        }
        
        .lead {
            font-size: 20px;
        }
        
        .btn {
            display: inline-block;
            font-size: 18px;
            color: #fff;
            background: #333;
            padding: 13px 20px;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background: #f7c08a;
            color: #333
        }
        
        .btn-light {
            background: #f4f4f4;
            color: #333;
        }
        
        .bg-dark {
            background: #333;
            color: #fff;
        }
        
        .bg-light {
            background: #f4f4f4;
            color: #333;
        }
        
        .bg-primary {
            background: #f7c08a;
            color: #333;
        }
        
        .clr {
            clear: both;
        }
        
        .l-heading {
            font-size: 40px;
        }
        /* Padding */
        
        .py-1 {
            padding: 10px 0;
        }
        
        .py-2 {
            padding: 20px 0;
        }
        
        .py-3 {
            padding: 30px 0;
        }
        /* Navbar */
        
        #navbar {
            background: #333;
            color: #fff;
            overflow: auto;
        }
        
        #navbar a {
            color: #fff
        }
        
        #navbar h1 {
            float: left;
            padding-top: 20px;
        }
        
        #navbar ul {
            list-style: none;
            float: right;
        }
        
        #navbar ul li {
            float: left;
        }
        
        #navbar ul li a {
            display: block;
            padding: 20px;
            text-align: center;
        }
        
        #navbar ul li a:hover,
        #navbar ul li a.current {
            background: #444;
            color: #f7c08a;
        }
        /* showcase */
        
        #showcase {
            background-image: url('../img/showcase.jpg');
            no-repeat center center/cover;
            height: 1050px;
        }
        
        #showcase .showcase-content {
            color: #fff;
            text-align: center;
            padding-top: 500px;
        }
        
        #showcase .showcase-content h1 {
            font-size: 75px;
            line-height: 1.2em;
        }
        
        #showcase .showcase-content p {
            padding-bottom: 20px;
            line-height: 1.7em;
        }
        
        #home-info {
            height: 400px;
        }
        
        #home-info .info-img {
            float: left;
            width: 50%;
            background: url('../img/photo-1.jpg') no-repeat;
            min-height: 100%;
        }
        
        #home-info .info-content {
            float: right;
            width: 50%;
            height: 100%;
            text-align: center;
            padding: 50px 30px;
            overflow: hidden;
        }
        
        #home-info .info-content p {
            padding-bottom: 30px;
        }
        /* Features */
        
        .box {
            float: left;
            widows: 33.5%;
            padding: 60px;
            text-align: center;
        }
        
        .box i {
            margin-bottom: 10px;
        }
        /* About Info */
        
        #about-info .info-right {
            float: right;
            width: 50%;
            min-height: 100%;
        }
        
        #about-info .info-left {
            float: left;
            width: 50%;
            min-height: 100%;
        }
        
        #about-info .info-right img {
            display: block;
            margin: auto;
            width: 70%;
            border-radius: 50%;
        }
        
        #testimonials {
            height: 600px;
            background: url('../img/test-bg.jpg') no-repeat center center/cover;
            padding-top: 100px;
        }
        
        #testimonials .testimonial img {
            width: 100px;
            float: left;
            margin-right: 40px;
            border-radius: 50%;
        }
        
        #testimonials h2 {
            color: #fff;
            text-align: center;
            padding-bottom: 55px;
        }
        
        #testimonials .testimonial {
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 5px;
            opacity: 0.85;
        }
        
        #contact-form .form-group {
            mairgin-bottom: 20px;
        }
        
        #contact-form label {
            display: block;
            margin-bottom: 5px;
        }
        
        #contact-form input,
        #contact-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px #ddd slod;
        }
        
        #contact-form textarea {
            height: 200px;
        }
        
        #contact-form input:focus,
        #contact-form textarea:focus {
            outline: none;
            border-color: #f7c08a
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">KBT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"> <span class="text-primary">About</span> our Hotel </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam excepturi omnis fugiat, quasi saepe provident non nulla itaque porro alias error. Similique repellendus odit enim illum, iusto tempore libero obcaecati.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus architecto labore facere expedita recusandae nesciunt beatae laudantium dolores rerum!</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="Hotel">
            </div>
        </div>
    </section>
    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading ">What our guest says</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Samanta">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eveniet! Possimus neque nobis quis cum tenetur harum error exercitationem ab, quia obcaecati illo praesentium, dolore inventore suscipit iusto laborum nostrum ratione,
                    illum aliquid repellat quas impedit. Voluptatum omnis voluptatem assumenda.</p>

            </div>

            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Jen">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eveniet! Possimus neque nobis quis cum tenetur harum error exercitationem ab, quia obcaecati illo praesentium, dolore inventore suscipit iusto laborum nostrum ratione,
                    illum aliquid repellat quas impedit. Voluptatum omnis voluptatem assumenda.</p>

            </div>
        </div>
    </section>
</body>

</html>