<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Designed by:LjoveX
         It is 100% free to use-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Dobro dosli u najbolji kafic na svetu">
    <meta name="keywords" content="Kafic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel BT - Hello</title>
    <style>
        /* Reset */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Main Styling */
        
        html body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1, 7em;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        h1,
        h2,
        h3 {
            padding-bottom: 20px;
        }
        
        p {
            margin: 10px 0;
        }
        /* Utility Classes */
        
        .container {
            margin: auto;
            max-width: 1100px;
            overflow: auto;
            padding: 0 20px;
        }
        
        .text-primary {
            color: #f7c08a;
        }
        
        .lead {
            font-size: 20px;
        }
        
        .btn {
            display: inline-block;
            font-size: 18px;
            color: #fff;
            background: #333;
            padding: 13px 20px;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background: #f7c08a;
            color: #333
        }
        
        .btn-light {
            background: #f4f4f4;
            color: #333;
        }
        
        .bg-dark {
            background: #333;
            color: #fff;
        }
        
        .bg-light {
            background: #f4f4f4;
            color: #333;
        }
        
        .bg-primary {
            background: #f7c08a;
            color: #333;
        }
        
        .clr {
            clear: both;
        }
        
        .l-heading {
            font-size: 40px;
        }
        /* Padding */
        
        .py-1 {
            padding: 10px 0;
        }
        
        .py-2 {
            padding: 20px 0;
        }
        
        .py-3 {
            padding: 30px 0;
        }
        /* Navbar */
        
        #navbar {
            background: #333;
            color: #fff;
            overflow: auto;
        }
        
        #navbar a {
            color: #fff
        }
        
        #navbar h1 {
            float: left;
            padding-top: 20px;
        }
        
        #navbar ul {
            list-style: none;
            float: right;
        }
        
        #navbar ul li {
            float: left;
        }
        
        #navbar ul li a {
            display: block;
            padding: 20px;
            text-align: center;
        }
        
        #navbar ul li a:hover,
        #navbar ul li a.current {
            background: #444;
            color: #f7c08a;
        }
        /* showcase */
        
        #showcase {
            background-image: url('../img/showcase.jpg');
            no-repeat center center/cover;
            height: 1050px;
        }
        
        #showcase .showcase-content {
            color: #fff;
            text-align: center;
            padding-top: 500px;
        }
        
        #showcase .showcase-content h1 {
            font-size: 75px;
            line-height: 1.2em;
        }
        
        #showcase .showcase-content p {
            padding-bottom: 20px;
            line-height: 1.7em;
        }
        
        #home-info {
            height: 400px;
        }
        
        #home-info .info-img {
            float: left;
            width: 50%;
            background: url('../img/photo-1.jpg') no-repeat;
            min-height: 100%;
        }
        
        #home-info .info-content {
            float: right;
            width: 50%;
            height: 100%;
            text-align: center;
            padding: 50px 30px;
            overflow: hidden;
        }
        
        #home-info .info-content p {
            padding-bottom: 30px;
        }
        /* Features */
        
        .box {
            float: left;
            widows: 33.5%;
            padding: 60px;
            text-align: center;
        }
        
        .box i {
            margin-bottom: 10px;
        }
        /* About Info */
        
        #about-info .info-right {
            float: right;
            width: 50%;
            min-height: 100%;
        }
        
        #about-info .info-left {
            float: left;
            width: 50%;
            min-height: 100%;
        }
        
        #about-info .info-right img {
            display: block;
            margin: auto;
            width: 70%;
            border-radius: 50%;
        }
        
        #testimonials {
            height: 600px;
            background: url('../img/test-bg.jpg') no-repeat center center/cover;
            padding-top: 100px;
        }
        
        #testimonials .testimonial img {
            width: 100px;
            float: left;
            margin-right: 40px;
            border-radius: 50%;
        }
        
        #testimonials h2 {
            color: #fff;
            text-align: center;
            padding-bottom: 55px;
        }
        
        #testimonials .testimonial {
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 5px;
            opacity: 0.85;
        }
        
        #contact-form .form-group {
            mairgin-bottom: 20px;
        }
        
        #contact-form label {
            display: block;
            margin-bottom: 5px;
        }
        
        #contact-form input,
        #contact-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px #ddd slod;
        }
        
        #contact-form textarea {
            height: 200px;
        }
        
        #contact-form input:focus,
        #contact-form textarea:focus {
            outline: none;
            border-color: #f7c08a
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">KBT</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy</span> your stay</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aperiam quos quisquam obcaecati illo facilis.</p>
                    <a class="btn" href="about.html">About our hotel</a>
                </div>
            </div>
        </div>
    </header>
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">History</span> of out Hotel</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda aliquam dolor alias iste autem, quaerat magni unde accusantium qui fuga placeat quidem quo pariatur, voluptatum, ea sequi? Corporis, explicabo quisquam dolor placeat praesentium nesciunt
                mollitia quos nobis natus voluptatum asperiores!
            </p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>
    </section>
    <section id="features">
        <div class="box bg-light">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, officiis.</p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, officiis.</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h3>Gym</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, officiis.</p>
        </div>
    </section>
    <footer id="main-footer">
    </footer>
</body>

</html>