<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .row {
                width: 420px;
                margin: 0 auto;
            }
            .row li {
                display: inline;
            }
            .row ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #lightbox {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                top: 0px;
                left: 0px;
            }

            #lightbox img {
                position: absolute;
                top: 50%;
                left: 50%;
                border: 5px solid white;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <!-- 작은 이미지 출력 부분 -->
        <div class="row">
            <ul>
                <li>
                    <img
                        src="images/tree-1-thumb.jpg"
                        data-src="images/tree-1.jpg"
                        class="pic"
                    />
                </li>
                <li>
                    <img
                        src="images/tree-2-thumb.jpg"
                        data-src="images/tree-2.jpg"
                        class="pic"
                    />
                </li>
                <li>
                    <img
                        src="images/tree-3-thumb.jpg"
                        data-src="images/tree-3.jpg"
                        class="pic"
                    />
                </li>
                <li>
                    <img
                        src="images/tree-4-thumb.jpg"
                        data-src="images/tree-4.jpg"
                        class="pic"
                    />
                </li>
                <li>
                    <img
                        src="images/tree-5-thumb.jpg"
                        data-src="images/tree-5.jpg"
                        class="pic"
                    />
                </li>
                <li>
                    <img
                        src="images/tree-6-thumb.jpg"
                        data-src="images/tree-6.jpg"
                        class="pic"
                    />
                </li>
            </ul>
        </div>

        <!-- 작은 이미지 클릭시 큰이미지 출력 블락 -->
        <div id="lightbox">
            <img src="images/tree-1.jpg" id="lightboxImage1" />
            <img src="images/tree-2.jpg" id="lightboxImage2" />
            <img src="images/tree-3.jpg" id="lightboxImage3" />
            <img src="images/tree-4.jpg" id="lightboxImage4" />
            <img src="images/tree-5.jpg" id="lightboxImage5" />
            <img src="images/tree-6.jpg" id="lightboxImage6" />
        </div>

        <script>
            // 객체 선언, pics[0], pics[1], pics[2], pics[3], pics[4], pics[5]
            let pics = document.getElementsByClassName("pic");
            let lightbox = document.getElementById("lightbox");

            for (let i = 0; i < pics.length; i++) {
                pics[i].addEventListener("click", showLightbox);
            }

            // 함수: 작은 이미지를 클릭시 큰이미지를 출력하는 함수
            function showLightbox() {
                // bigLocation 은 원본 이미지 이름을 저장
                let bigLocation = this.getAttribute("data-src");
                let lightboxImage = document.getElementById(
                    "lightboxImage" + (Array.from(pics).indexOf(this) + 1)
                );
                lightboxImage.setAttribute("src", bigLocation);
                // lightbox
                lightbox.style.display = "block";
            }
            // 큰이미지를 출력해 화면에 보이게하고 클릭시 보이지않게 하는함수
            lightbox.onclick = function () {
                lightbox.style.display = "none";
            };
        </script>
    </body>
</html>
